spring.application.name=feign-consumer

server.port=8084

spring.cloud.nacos.discovery.server-addr=192.168.228.101:8848

management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.port=7777
spring.cloud.sentinel.transport.dashboard=192.168.228.100:8088

feign.sentinel.enabled=true